Epoch 1/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - accuracy: 0.9500 - categorical_accuracy: 0.9500 - loss: 0.1435 - mae: 0.0438 - mse: 0.0193
Epoch 1: loss improved from inf to 0.14296, saving model to model.loss.h5.keras

Epoch 1: accuracy improved from -inf to 0.95040, saving model to model.accuracy.h5.keras

Epoch 1: categorical_accuracy improved from -inf to 0.95040, saving model to model.accuracy.categorical.h5.keras

Epoch 1: mae improved from inf to 0.04358, saving model to model.mae.h5.keras

Epoch 1: mse improved from inf to 0.01922, saving model to model.mse.h5.keras

Epoch 1: saving model to model.result.final.h5.keras
834/834 ━━━━━━━━━━━━━━━━━━━━ 2930s 4s/step - accuracy: 0.9500 - categorical_accuracy: 0.9500 - loss: 0.1435 - mae: 0.0438 - mse: 0.0193 - val_accuracy: 0.8750 - val_categorical_accuracy: 0.8750 - val_loss: 0.7072 - val_mae: 0.0765 - val_mse: 0.0508 - learning_rate: 1.1993e-05
Epoch 2/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9509 - categorical_accuracy: 0.9509 - loss: 0.1420 - mae: 0.0433 - mse: 0.0191
Epoch 2: loss improved from 0.14296 to 0.14174, saving model to model.loss.h5.keras

Epoch 2: accuracy improved from 0.95040 to 0.95094, saving model to model.accuracy.h5.keras

Epoch 2: categorical_accuracy improved from 0.95040 to 0.95094, saving model to model.accuracy.categorical.h5.keras

Epoch 2: mae improved from 0.04358 to 0.04322, saving model to model.mae.h5.keras

Epoch 2: mse improved from 0.01922 to 0.01904, saving model to model.mse.h5.keras

Epoch 2: saving model to model.result.final.h5.keras
834/834 ━━━━━━━━━━━━━━━━━━━━ 2894s 3s/step - accuracy: 0.9509 - categorical_accuracy: 0.9509 - loss: 0.1420 - mae: 0.0433 - mse: 0.0191 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.6932 - val_mae: 0.0754 - val_mse: 0.0497 - learning_rate: 1.1274e-05
Epoch 3/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9512 - categorical_accuracy: 0.9512 - loss: 0.1411 - mae: 0.0429 - mse: 0.0189
Epoch 3: loss improved from 0.14174 to 0.14064, saving model to model.loss.h5.keras

Epoch 3: accuracy improved from 0.95094 to 0.95131, saving model to model.accuracy.h5.keras

Epoch 3: categorical_accuracy improved from 0.95094 to 0.95131, saving model to model.accuracy.categorical.h5.keras

Epoch 3: mae improved from 0.04322 to 0.04290, saving model to model.mae.h5.keras

Epoch 3: mse improved from 0.01904 to 0.01888, saving model to model.mse.h5.keras

Epoch 3: saving model to model.result.final.h5.keras

Epoch 3: ReduceLROnPlateau reducing learning rate to 8.477944356855005e-06.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2886s 3s/step - accuracy: 0.9512 - categorical_accuracy: 0.9512 - loss: 0.1411 - mae: 0.0429 - mse: 0.0189 - val_accuracy: 0.8750 - val_categorical_accuracy: 0.8750 - val_loss: 0.7140 - val_mae: 0.0750 - val_mse: 0.0499 - learning_rate: 8.4779e-06
Epoch 4/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9519 - categorical_accuracy: 0.9519 - loss: 0.1393 - mae: 0.0425 - mse: 0.0187
Epoch 4: loss improved from 0.14064 to 0.13924, saving model to model.loss.h5.keras

Epoch 4: accuracy improved from 0.95131 to 0.95190, saving model to model.accuracy.h5.keras

Epoch 4: categorical_accuracy improved from 0.95131 to 0.95190, saving model to model.accuracy.categorical.h5.keras

Epoch 4: mae improved from 0.04290 to 0.04253, saving model to model.mae.h5.keras

Epoch 4: mse improved from 0.01888 to 0.01868, saving model to model.mse.h5.keras

Epoch 4: saving model to model.result.final.h5.keras

Epoch 4: ReduceLROnPlateau reducing learning rate to 6.375413795467467e-06.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2915s 3s/step - accuracy: 0.9519 - categorical_accuracy: 0.9519 - loss: 0.1393 - mae: 0.0425 - mse: 0.0187 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.6928 - val_mae: 0.0742 - val_mse: 0.0493 - learning_rate: 6.3754e-06
Epoch 5/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9523 - categorical_accuracy: 0.9523 - loss: 0.1383 - mae: 0.0423 - mse: 0.0185
Epoch 5: loss improved from 0.13924 to 0.13823, saving model to model.loss.h5.keras

Epoch 5: accuracy improved from 0.95190 to 0.95230, saving model to model.accuracy.h5.keras

Epoch 5: categorical_accuracy improved from 0.95190 to 0.95230, saving model to model.accuracy.categorical.h5.keras

Epoch 5: mae improved from 0.04253 to 0.04228, saving model to model.mae.h5.keras

Epoch 5: mse improved from 0.01868 to 0.01853, saving model to model.mse.h5.keras

Epoch 5: saving model to model.result.final.h5.keras

Epoch 5: ReduceLROnPlateau reducing learning rate to 4.794311098521576e-06.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2898s 3s/step - accuracy: 0.9523 - categorical_accuracy: 0.9523 - loss: 0.1383 - mae: 0.0423 - mse: 0.0185 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7025 - val_mae: 0.0748 - val_mse: 0.0500 - learning_rate: 4.7943e-06
Epoch 6/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - accuracy: 0.9532 - categorical_accuracy: 0.9532 - loss: 0.1367 - mae: 0.0419 - mse: 0.0183
Epoch 6: loss improved from 0.13823 to 0.13744, saving model to model.loss.h5.keras

Epoch 6: accuracy improved from 0.95230 to 0.95271, saving model to model.accuracy.h5.keras

Epoch 6: categorical_accuracy improved from 0.95230 to 0.95271, saving model to model.accuracy.categorical.h5.keras

Epoch 6: mae improved from 0.04228 to 0.04207, saving model to model.mae.h5.keras

Epoch 6: mse improved from 0.01853 to 0.01841, saving model to model.mse.h5.keras

Epoch 6: saving model to model.result.final.h5.keras

Epoch 6: ReduceLROnPlateau reducing learning rate to 3.6053221265319736e-06.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2924s 4s/step - accuracy: 0.9532 - categorical_accuracy: 0.9532 - loss: 0.1367 - mae: 0.0419 - mse: 0.0183 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7041 - val_mae: 0.0752 - val_mse: 0.0500 - learning_rate: 3.6053e-06
Epoch 7/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - accuracy: 0.9530 - categorical_accuracy: 0.9530 - loss: 0.1369 - mae: 0.0419 - mse: 0.0183
Epoch 7: loss improved from 0.13744 to 0.13684, saving model to model.loss.h5.keras

Epoch 7: accuracy improved from 0.95271 to 0.95319, saving model to model.accuracy.h5.keras

Epoch 7: categorical_accuracy improved from 0.95271 to 0.95319, saving model to model.accuracy.categorical.h5.keras

Epoch 7: mae improved from 0.04207 to 0.04193, saving model to model.mae.h5.keras

Epoch 7: mse improved from 0.01841 to 0.01831, saving model to model.mse.h5.keras

Epoch 7: saving model to model.result.final.h5.keras

Epoch 7: ReduceLROnPlateau reducing learning rate to 2.7112022507935766e-06.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2925s 4s/step - accuracy: 0.9530 - categorical_accuracy: 0.9530 - loss: 0.1369 - mae: 0.0419 - mse: 0.0183 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7093 - val_mae: 0.0753 - val_mse: 0.0505 - learning_rate: 2.7112e-06
Epoch 8/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9528 - categorical_accuracy: 0.9528 - loss: 0.1372 - mae: 0.0420 - mse: 0.0184
Epoch 8: loss improved from 0.13684 to 0.13640, saving model to model.loss.h5.keras

Epoch 8: accuracy did not improve from 0.95319

Epoch 8: categorical_accuracy did not improve from 0.95319

Epoch 8: mae improved from 0.04193 to 0.04180, saving model to model.mae.h5.keras

Epoch 8: mse improved from 0.01831 to 0.01825, saving model to model.mse.h5.keras

Epoch 8: saving model to model.result.final.h5.keras

Epoch 8: ReduceLROnPlateau reducing learning rate to 2.0388240955071526e-06.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2912s 3s/step - accuracy: 0.9528 - categorical_accuracy: 0.9528 - loss: 0.1372 - mae: 0.0420 - mse: 0.0184 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7012 - val_mae: 0.0744 - val_mse: 0.0496 - learning_rate: 2.0388e-06
Epoch 9/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9539 - categorical_accuracy: 0.9539 - loss: 0.1354 - mae: 0.0415 - mse: 0.0181
Epoch 9: loss improved from 0.13640 to 0.13606, saving model to model.loss.h5.keras

Epoch 9: accuracy improved from 0.95319 to 0.95349, saving model to model.accuracy.h5.keras

Epoch 9: categorical_accuracy improved from 0.95319 to 0.95349, saving model to model.accuracy.categorical.h5.keras

Epoch 9: mae improved from 0.04180 to 0.04170, saving model to model.mae.h5.keras

Epoch 9: mse improved from 0.01825 to 0.01820, saving model to model.mse.h5.keras

Epoch 9: saving model to model.result.final.h5.keras

Epoch 9: ReduceLROnPlateau reducing learning rate to 1.533195609226823e-06.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2896s 3s/step - accuracy: 0.9539 - categorical_accuracy: 0.9539 - loss: 0.1354 - mae: 0.0415 - mse: 0.0181 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7008 - val_mae: 0.0747 - val_mse: 0.0499 - learning_rate: 1.5332e-06
Epoch 10/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9535 - categorical_accuracy: 0.9535 - loss: 0.1363 - mae: 0.0417 - mse: 0.0182
Epoch 10: loss improved from 0.13606 to 0.13578, saving model to model.loss.h5.keras

Epoch 10: accuracy improved from 0.95349 to 0.95357, saving model to model.accuracy.h5.keras

Epoch 10: categorical_accuracy improved from 0.95349 to 0.95357, saving model to model.accuracy.categorical.h5.keras

Epoch 10: mae improved from 0.04170 to 0.04166, saving model to model.mae.h5.keras

Epoch 10: mse improved from 0.01820 to 0.01816, saving model to model.mse.h5.keras

Epoch 10: saving model to model.result.final.h5.keras

Epoch 10: ReduceLROnPlateau reducing learning rate to 1.1529630683071446e-06.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2912s 3s/step - accuracy: 0.9535 - categorical_accuracy: 0.9535 - loss: 0.1363 - mae: 0.0417 - mse: 0.0182 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7031 - val_mae: 0.0747 - val_mse: 0.0499 - learning_rate: 1.1530e-06
Epoch 11/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - accuracy: 0.9538 - categorical_accuracy: 0.9538 - loss: 0.1352 - mae: 0.0415 - mse: 0.0181
Epoch 11: loss improved from 0.13578 to 0.13560, saving model to model.loss.h5.keras

Epoch 11: accuracy improved from 0.95357 to 0.95359, saving model to model.accuracy.h5.keras

Epoch 11: categorical_accuracy improved from 0.95357 to 0.95359, saving model to model.accuracy.categorical.h5.keras

Epoch 11: mae improved from 0.04166 to 0.04158, saving model to model.mae.h5.keras

Epoch 11: mse improved from 0.01816 to 0.01814, saving model to model.mse.h5.keras

Epoch 11: saving model to model.result.final.h5.keras

Epoch 11: ReduceLROnPlateau reducing learning rate to 8.67028211359866e-07.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2928s 4s/step - accuracy: 0.9538 - categorical_accuracy: 0.9538 - loss: 0.1352 - mae: 0.0415 - mse: 0.0181 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7051 - val_mae: 0.0748 - val_mse: 0.0499 - learning_rate: 8.6703e-07
Epoch 12/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9540 - categorical_accuracy: 0.9540 - loss: 0.1358 - mae: 0.0415 - mse: 0.0181
Epoch 12: loss improved from 0.13560 to 0.13545, saving model to model.loss.h5.keras

Epoch 12: accuracy improved from 0.95359 to 0.95366, saving model to model.accuracy.h5.keras

Epoch 12: categorical_accuracy improved from 0.95359 to 0.95366, saving model to model.accuracy.categorical.h5.keras

Epoch 12: mae improved from 0.04158 to 0.04155, saving model to model.mae.h5.keras

Epoch 12: mse improved from 0.01814 to 0.01811, saving model to model.mse.h5.keras

Epoch 12: saving model to model.result.final.h5.keras

Epoch 12: ReduceLROnPlateau reducing learning rate to 6.520052465930349e-07.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2906s 3s/step - accuracy: 0.9540 - categorical_accuracy: 0.9540 - loss: 0.1358 - mae: 0.0415 - mse: 0.0181 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7086 - val_mae: 0.0748 - val_mse: 0.0500 - learning_rate: 6.5201e-07
Epoch 13/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9535 - categorical_accuracy: 0.9535 - loss: 0.1361 - mae: 0.0417 - mse: 0.0182
Epoch 13: loss improved from 0.13545 to 0.13534, saving model to model.loss.h5.keras

Epoch 13: accuracy improved from 0.95366 to 0.95373, saving model to model.accuracy.h5.keras

Epoch 13: categorical_accuracy improved from 0.95366 to 0.95373, saving model to model.accuracy.categorical.h5.keras

Epoch 13: mae improved from 0.04155 to 0.04153, saving model to model.mae.h5.keras

Epoch 13: mse improved from 0.01811 to 0.01809, saving model to model.mse.h5.keras

Epoch 13: saving model to model.result.final.h5.keras

Epoch 13: ReduceLROnPlateau reducing learning rate to 4.903079570794944e-07.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2899s 3s/step - accuracy: 0.9535 - categorical_accuracy: 0.9535 - loss: 0.1361 - mae: 0.0417 - mse: 0.0182 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7086 - val_mae: 0.0748 - val_mse: 0.0500 - learning_rate: 4.9031e-07
Epoch 14/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9535 - categorical_accuracy: 0.9535 - loss: 0.1355 - mae: 0.0416 - mse: 0.0181
Epoch 14: loss improved from 0.13534 to 0.13525, saving model to model.loss.h5.keras

Epoch 14: accuracy improved from 0.95373 to 0.95374, saving model to model.accuracy.h5.keras

Epoch 14: categorical_accuracy improved from 0.95373 to 0.95374, saving model to model.accuracy.categorical.h5.keras

Epoch 14: mae improved from 0.04153 to 0.04150, saving model to model.mae.h5.keras

Epoch 14: mse improved from 0.01809 to 0.01808, saving model to model.mse.h5.keras

Epoch 14: saving model to model.result.final.h5.keras

Epoch 14: ReduceLROnPlateau reducing learning rate to 3.687115849970724e-07.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2883s 3s/step - accuracy: 0.9535 - categorical_accuracy: 0.9535 - loss: 0.1355 - mae: 0.0416 - mse: 0.0181 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7060 - val_mae: 0.0747 - val_mse: 0.0500 - learning_rate: 3.6871e-07
Epoch 15/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9541 - categorical_accuracy: 0.9541 - loss: 0.1346 - mae: 0.0414 - mse: 0.0180
Epoch 15: loss improved from 0.13525 to 0.13518, saving model to model.loss.h5.keras

Epoch 15: accuracy improved from 0.95374 to 0.95378, saving model to model.accuracy.h5.keras

Epoch 15: categorical_accuracy improved from 0.95374 to 0.95378, saving model to model.accuracy.categorical.h5.keras

Epoch 15: mae improved from 0.04150 to 0.04147, saving model to model.mae.h5.keras

Epoch 15: mse improved from 0.01808 to 0.01807, saving model to model.mse.h5.keras

Epoch 15: saving model to model.result.final.h5.keras

Epoch 15: ReduceLROnPlateau reducing learning rate to 2.772711241050274e-07.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2905s 3s/step - accuracy: 0.9541 - categorical_accuracy: 0.9541 - loss: 0.1346 - mae: 0.0414 - mse: 0.0180 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7044 - val_mae: 0.0745 - val_mse: 0.0498 - learning_rate: 2.7727e-07
Epoch 16/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9539 - categorical_accuracy: 0.9539 - loss: 0.1347 - mae: 0.0416 - mse: 0.0180
Epoch 16: loss improved from 0.13518 to 0.13514, saving model to model.loss.h5.keras

Epoch 16: accuracy improved from 0.95378 to 0.95380, saving model to model.accuracy.h5.keras

Epoch 16: categorical_accuracy improved from 0.95378 to 0.95380, saving model to model.accuracy.categorical.h5.keras

Epoch 16: mae did not improve from 0.04147

Epoch 16: mse improved from 0.01807 to 0.01806, saving model to model.mse.h5.keras

Epoch 16: saving model to model.result.final.h5.keras

Epoch 16: ReduceLROnPlateau reducing learning rate to 2.085078676827834e-07.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2912s 3s/step - accuracy: 0.9539 - categorical_accuracy: 0.9539 - loss: 0.1347 - mae: 0.0416 - mse: 0.0180 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7069 - val_mae: 0.0748 - val_mse: 0.0500 - learning_rate: 2.0851e-07
Epoch 17/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9536 - categorical_accuracy: 0.9536 - loss: 0.1345 - mae: 0.0413 - mse: 0.0180
Epoch 17: loss improved from 0.13514 to 0.13510, saving model to model.loss.h5.keras

Epoch 17: accuracy improved from 0.95380 to 0.95381, saving model to model.accuracy.h5.keras

Epoch 17: categorical_accuracy improved from 0.95380 to 0.95381, saving model to model.accuracy.categorical.h5.keras

Epoch 17: mae improved from 0.04147 to 0.04146, saving model to model.mae.h5.keras

Epoch 17: mse improved from 0.01806 to 0.01806, saving model to model.mse.h5.keras

Epoch 17: saving model to model.result.final.h5.keras

Epoch 17: ReduceLROnPlateau reducing learning rate to 1.567979211358761e-07.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2883s 3s/step - accuracy: 0.9536 - categorical_accuracy: 0.9536 - loss: 0.1345 - mae: 0.0413 - mse: 0.0180 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7067 - val_mae: 0.0747 - val_mse: 0.0499 - learning_rate: 1.5680e-07
Epoch 18/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9541 - categorical_accuracy: 0.9541 - loss: 0.1350 - mae: 0.0414 - mse: 0.0180
Epoch 18: loss improved from 0.13510 to 0.13507, saving model to model.loss.h5.keras

Epoch 18: accuracy improved from 0.95381 to 0.95382, saving model to model.accuracy.h5.keras

Epoch 18: categorical_accuracy improved from 0.95381 to 0.95382, saving model to model.accuracy.categorical.h5.keras

Epoch 18: mae improved from 0.04146 to 0.04146, saving model to model.mae.h5.keras

Epoch 18: mse improved from 0.01806 to 0.01806, saving model to model.mse.h5.keras

Epoch 18: saving model to model.result.final.h5.keras

Epoch 18: ReduceLROnPlateau reducing learning rate to 1.1791204315159121e-07.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2875s 3s/step - accuracy: 0.9541 - categorical_accuracy: 0.9541 - loss: 0.1350 - mae: 0.0414 - mse: 0.0180 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7074 - val_mae: 0.0748 - val_mse: 0.0500 - learning_rate: 1.1791e-07
Epoch 19/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9534 - categorical_accuracy: 0.9534 - loss: 0.1360 - mae: 0.0417 - mse: 0.0182
Epoch 19: loss improved from 0.13507 to 0.13505, saving model to model.loss.h5.keras

Epoch 19: accuracy improved from 0.95382 to 0.95385, saving model to model.accuracy.h5.keras

Epoch 19: categorical_accuracy improved from 0.95382 to 0.95385, saving model to model.accuracy.categorical.h5.keras

Epoch 19: mae improved from 0.04146 to 0.04144, saving model to model.mae.h5.keras

Epoch 19: mse improved from 0.01806 to 0.01805, saving model to model.mse.h5.keras

Epoch 19: saving model to model.result.final.h5.keras

Epoch 19: ReduceLROnPlateau reducing learning rate to 8.86698558133503e-08.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2901s 3s/step - accuracy: 0.9534 - categorical_accuracy: 0.9534 - loss: 0.1360 - mae: 0.0417 - mse: 0.0182 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7074 - val_mae: 0.0748 - val_mse: 0.0499 - learning_rate: 8.8670e-08
Epoch 20/20
834/834 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.9533 - categorical_accuracy: 0.9533 - loss: 0.1360 - mae: 0.0418 - mse: 0.0182
Epoch 20: loss improved from 0.13505 to 0.13504, saving model to model.loss.h5.keras

Epoch 20: accuracy improved from 0.95385 to 0.95386, saving model to model.accuracy.h5.keras

Epoch 20: categorical_accuracy improved from 0.95385 to 0.95386, saving model to model.accuracy.categorical.h5.keras

Epoch 20: mae did not improve from 0.04144

Epoch 20: mse improved from 0.01805 to 0.01805, saving model to model.mse.h5.keras

Epoch 20: saving model to model.result.final.h5.keras

Epoch 20: ReduceLROnPlateau reducing learning rate to 6.667973480034562e-08.
834/834 ━━━━━━━━━━━━━━━━━━━━ 2891s 3s/step - accuracy: 0.9533 - categorical_accuracy: 0.9533 - loss: 0.1360 - mae: 0.0418 - mse: 0.0182 - val_accuracy: 0.8813 - val_categorical_accuracy: 0.8813 - val_loss: 0.7072 - val_mae: 0.0748 - val_mse: 0.0500 - learning_rate: 6.6680e-08
40/40 ━━━━━━━━━━━━━━━━━━━━ 32s 799ms/step - accuracy: 0.8789 - categorical_accuracy: 0.8789 - loss: 0.4361 - mae: 0.0769 - mse: 0.0472
Test accuracy: 0.8789583444595337, Test loss: 0.4446842074394226
Test categorical accuracy: 0.8789583444595337
Test MAE: 0.07735011726617813, Test MSE: 0.04742849990725517
[ state ] : trained
